﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistanceFieldDemo", "Assembly-CSharp.csproj", "{8BA82331-D209-CF6D-AB2A-E777988EA339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BA82331-D209-CF6D-AB2A-E777988EA339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA82331-D209-CF6D-AB2A-E777988EA339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA82331-D209-CF6D-AB2A-E777988EA339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA82331-D209-CF6D-AB2A-E777988EA339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
